CC = gcc # C compiler
CFLAGS = -fPIC -Wall -Wextra -O2 -g -I /home/salvo/scratch/mpitypes_test/ -I ./ -DSPIN# C flags
LDFLAGS = -shared  # linking flags
RM = rm -f  # rm command
TARGET_LIB = libdataloop.so # target lib

SRCS = dataloop.c segment.c 
#subarray_support.c typesize_support.c darray_support.c content_support.c

OBJS = $(SRCS:.c=.o)

.PHONY: all
all: ${TARGET_LIB}

$(TARGET_LIB): $(OBJS)
	$(CC) ${LDFLAGS} -o $@ $^

$(SRCS:.c=.d):%.d:%.c
	$(CC) $(CFLAGS) -MM $< >$@

include $(SRCS:.c=.d)

.PHONY: clean
clean:
	-${RM} ${TARGET_LIB} ${OBJS} $(SRCS:.c=.d)
